 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |     _____    | || |  ___  ____   | || |     _____    | |
| ||_   _||_   _|| || |    |_   _|   | || | |_  ||_  _|  | || |    |_   _|   | |
| |  | | /\ | |  | || |      | |     | || |   | |_/ /    | || |      | |     | |
| |  | |/  \| |  | || |      | |     | || |   |  __'.    | || |      | |     | |
| |  |   /\   |  | || |     _| |_    | || |  _| |  \ \_  | || |     _| |_    | |
| |  |__/  \__|  | || |    |_____|   | || | |____||____| | || |    |_____|   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 